MODULE main

VAR
  state: {dataselection, mafft, readseq, modelgenerator};
  ciclo: boolean;
ASSIGN 
	init(state) := dataselection;
	init(ciclo)	:= FALSE;
	next(state) := case
                    (state = dataselection) : mafft;

                    	(state = dataselection)? ciclo=TRUE:
                    
                    		(state = mafft) 	: readseq;

                    			(state = mafft) | (state = dataselection)? ciclo = TRUE: 
                    
                    				(state = readseq)		: mafft;

                    					(state = dataselection) | (state = mafft)? ciclo = TRUE: 


                    TRUE: state;
                   esac;